<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_camera">

  <!-- Definizione della macro per il sensore della telecamera -->
  <xacro:macro name="add_camera" params="link">
    <!-- Definizione del sensore della telecamera -->
    <gazebo reference="${link}">
      <sensor name="camera_sensor" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <camera_name>arm_camera</camera_name>
        <image_topic_name>/arm/camera/image_raw</image_topic_name>
        <camera_info_topic_name>/arm/camera/camera_info</camera_info_topic_name>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>

